{
  "name": "empire-agora",
  "version": "0.1.0",
  "private": true,
  "description": "EEC sales and marketing site — the commercial front door",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:prices": "tsx scripts/check-price-invariants.mjs",
    "check:bidi": "node --no-warnings scripts/check-bidi.mjs",
    "check:logical": "node --no-warnings scripts/check-logical-properties.mjs",
    "check:proofs": "npx tsx scripts/check-proofs.mjs",
    "check": "npm run typecheck && npm run check:prices && npm run check:orders && npm run check:proofs && npm run check:identifiers && npm run check:bidi && npm run check:logical",
    "verify": "npm run check && npm run build && npm run check:live",
    "revenue": "tsx scripts/revenue-per-teaching-hour.mjs",
    "check:live": "node --no-warnings scripts/check-live.mjs",
    "check:orders": "npx tsx scripts/check-orders.mjs",
    "check:identifiers": "node --no-warnings scripts/check-no-identifiers.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
